
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" lang="en" dir="ltr">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="wh-path2root" content="" /><title>Configuring data collection: DataPower SOA Appliance</title>
        
                
        <script>
            /**
             * If an old URL is given, redirect to the corresponding topic from the WebHelp Responsive
             */
            var actualLocation = window.location.href;
            var newLocation;
            if (actualLocation.indexOf('/#')!=-1) {
                newLocation = actualLocation.replace(/\/#/g, "/");
                window.location.replace(newLocation);
            }
            if (actualLocation.match(/\/index\.(.*)#/gi)!=null) {
                newLocation = actualLocation.replace(/\/index\.(.*)#/gi, "/");
                window.location.replace(newLocation);
            }
        </script>

        <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2018080803" />

        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"></script>

        <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2018080803" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">Configuring data collection: DataPower SOA Appliance</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="tocId-d66e34" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e63" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a Proxy</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e90" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e156" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e221" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e329" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/disabling_data_collection.html">Disabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e394" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/optimizing_performance.html">Optimizing Performance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e419" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Tasks/starting_and_stopping_the_data_collector.html">Starting and Stopping the Data Collector</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e444" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon.html">Running the DataPower data collector as a Windows service or UNIX daemon</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e470" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html">Creating node names in Tivoli Enterprise Portal</a></span></span></li>
   <li><span data-tocid="considerations_for_enabling_data_collection_for_datapower_monitoring-d66e495" data-state="leaf" class=" topicref " data-id="considerations_for_enabling_data_collection_for_datapower_monitoring"><span class="title"><a href="Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html">Considerations for enabling data collection for DataPower monitoring</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>        
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form>
          
        </div>
        <div class="wh_content_area " id="content">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                <div class=" wh_tiles "><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a Proxy</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Concepts/disabling_data_collection.html">Disabling data collection</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Concepts/optimizing_performance.html">Optimizing Performance</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Tasks/starting_and_stopping_the_data_collector.html">Starting and Stopping the Data Collector</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Concepts/running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon.html">Running the DataPower data collector as a Windows service or UNIX daemon</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html">Creating node names in Tivoli Enterprise Portal</a></span></div>

                                
                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="considerations_for_enabling_data_collection_for_datapower_monitoring">
                        <div>
                            
                            

                            <div class="wh_tile_text">
                                
                                <div class=" wh_tile_title "><span class="topicref"><a href="Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html" data-id="considerations_for_enabling_data_collection_for_datapower_monitoring">Considerations for enabling data collection for DataPower monitoring</a></span></div>

                                
                                <div class=" wh_tile_shortdesc ">
         Considerations for enabling data collection for DataPower         monitoring
      </div>
                            </div>
                        </div>
                    </div></div>
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                
                
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="./oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        
    </body>
</html>