
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" lang="en" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="wh-path2root" content="" /><title>Index Terms - Configuring data collection: DataPower SOA Appliance</title>
        
        
        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script>

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" />

        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/indexterms-page.css?buildId=2018080803" />
        
        <script type="text/javascript">
            $(document).ready(function () {
                $('.wh_indexterms_link').find('a').text('');
            });
        </script>
        
        <script data-main="./oxygen-webhelp/app/indexterms-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2018080803" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>
    <body class="wh_terms_page">
        <a href="#content" class="sr-only sr-only-focusable">Jump to index list</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">Configuring data collection: DataPower SOA Appliance</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="tocId-d66e34" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e63" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a Proxy</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e90" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e156" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e221" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e329" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/disabling_data_collection.html">Disabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e394" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/optimizing_performance.html">Optimizing Performance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e419" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Tasks/starting_and_stopping_the_data_collector.html">Starting and Stopping the Data Collector</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e444" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon.html">Running the DataPower data collector as a Windows service or UNIX daemon</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e470" data-state="not-ready" class=" topicref "><span class="title"><a href="Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html">Creating node names in Tivoli Enterprise Portal</a></span></span></li>
   <li><span data-tocid="considerations_for_enabling_data_collection_for_datapower_monitoring-d66e495" data-state="leaf" class=" topicref " data-id="considerations_for_enabling_data_collection_for_datapower_monitoring"><span class="title"><a href="Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html">Considerations for enabling data collection for DataPower monitoring</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>        
        <div class="container-fluid" id="content">
            <div class="row">
                <div class=" wh_index_terms col-xs-12 col-sm-12 col-md-12 col-lg-12 "><div id="iList"><ul class="wh-letters" tabindex="0" aria-label="Index terms alphabet"><li><a href="#whletter_c" aria-label="Index terms group for letter C">C</a></li><li><a href="#whletter_d" aria-label="Index terms group for letter D">D</a></li><li><a href="#whletter_i" aria-label="Index terms group for letter I">I</a></li><li><a href="#whletter_k" aria-label="Index terms group for letter K">K</a></li><li><a href="#whletter_p" aria-label="Index terms group for letter P">P</a></li><li><a href="#whletter_t" aria-label="Index terms group for letter T">T</a></li><li><a href="#whletter_u" aria-label="Index terms group for letter U">U</a></li></ul><ul id="indexList"><li class="wh_term_group" id="whletter_c" aria-label="Index terms group for letter C" tabindex="0"><span class="wh_first_letter">C</span><ul><li class="wh_term"><span>Configuring for Monitoring</span><a class="wh_term_target" href="Topics/Tasks/configuring_for_monitoring.html" aria-label="index term Configuring for Monitoring">[1]</a><ul><li class="wh_term"><span>XML Interface</span><a class="wh_term_target" href="Topics/Tasks/configuring_the_xml_management_interface.html" aria-label="index term Configuring for Monitoring XML Interface">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_d" aria-label="Index terms group for letter D" tabindex="0"><span class="wh_first_letter">D</span><ul><li class="wh_term"><span>Data Collection</span><a class="wh_term_target" href="Topics/Concepts/disabling_data_collection.html" aria-label="index term Data Collection">[1]</a><ul><li class="wh_term"><span>Disabling</span><a class="wh_term_target" href="Topics/Tasks/disabling_data_collection_using_the_data_collector_configuration_utility.html" aria-label="index term Data Collection Disabling">[1]</a></li><li class="wh_term"><span>Enabling</span><a class="wh_term_target" href="Topics/Concepts/enabling_data_collection.html" aria-label="index term Data Collection Enabling">[1]</a><a class="wh_term_target" href="Topics/Tasks/enabling_data_collection_using_the_data_collector_configuration_utility.html" aria-label="index term Data Collection Enabling">[2]</a></li></ul></li><li class="wh_term"><span>DataPower Monitoring</span><a class="wh_term_target" href="Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html" aria-label="index term DataPower Monitoring">[1]</a></li><li class="wh_term"><span>DataPower SOA appliances</span><a class="wh_term_target" href="Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html" aria-label="index term DataPower SOA appliances">[1]</a><a class="wh_term_target" href="Topics/Tasks/configuring_for_monitoring.html" aria-label="index term DataPower SOA appliances">[2]</a></li><li class="wh_term"><span>Deploying the DataPower Data Collector</span><a class="wh_term_target" href="Topics/Tasks/deployment_steps.html" aria-label="index term Deploying the DataPower Data Collector">[1]</a></li><li class="wh_term"><span>Deployment</span><ul><li class="wh_term"><span>Planning</span><a class="wh_term_target" href="Topics/Concepts/planning_for_deployment.html" aria-label="index term Deployment Planning">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_i" aria-label="Index terms group for letter I" tabindex="0"><span class="wh_first_letter">I</span><ul><li class="wh_term"><span>ITCAM</span><a class="wh_term_target" href="Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html" aria-label="index term ITCAM">[1]</a><a class="wh_term_target" href="Topics/Concepts/the_datapower_data_collector_as_a_proxy.html" aria-label="index term ITCAM">[2]</a></li></ul></li><li class="wh_term_group" id="whletter_k" aria-label="Index terms group for letter K" tabindex="0"><span class="wh_first_letter">K</span><ul><li class="wh_term"><span>KD4configDC</span><ul><li class="wh_term"><span>Specifying Parameters</span><a class="wh_term_target" href="Topics/Concepts/specifying_kd4configdc_parameters.html" aria-label="index term KD4configDC Specifying Parameters">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_p" aria-label="Index terms group for letter P" tabindex="0"><span class="wh_first_letter">P</span><ul><li class="wh_term"><span>Proxy</span><ul><li class="wh_term"><span>The Data Power as a Proxy</span><a class="wh_term_target" href="Topics/Concepts/the_datapower_data_collector_as_a_proxy.html" aria-label="index term Proxy The Data Power as a Proxy">[1]</a></li></ul></li></ul></li><li class="wh_term_group" id="whletter_t" aria-label="Index terms group for letter T" tabindex="0"><span class="wh_first_letter">T</span><ul><li class="wh_term"><span>The DataPower Configuration File</span><a class="wh_term_target" href="Topics/Concepts/the_datapower_configuration_file.html" aria-label="index term The DataPower Configuration File">[1]</a></li><li class="wh_term"><span>The Multi-Protocol Gateway</span><a class="wh_term_target" href="Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html" aria-label="index term The Multi-Protocol Gateway">[1]</a></li><li class="wh_term"><span>The Web Services Proxy</span><a class="wh_term_target" href="Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html" aria-label="index term The Web Services Proxy">[1]</a></li><li class="wh_term"><span>Tivoli Enterprise Portal</span><a class="wh_term_target" href="Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html" aria-label="index term Tivoli Enterprise Portal">[1]</a></li></ul></li><li class="wh_term_group" id="whletter_u" aria-label="Index terms group for letter U" tabindex="0"><span class="wh_first_letter">U</span><ul><li class="wh_term"><span>Unconfiguring</span><a class="wh_term_target" href="Topics/Tasks/unconfiguration_steps.html" aria-label="index term Unconfiguring">[1]</a></li><li class="wh_term"><span>User Account</span><ul><li class="wh_term"><span>Configuring a User Account</span><a class="wh_term_target" href="Topics/Tasks/configuring_a_user_account.html" aria-label="index term User Account Configuring a User Account">[1]</a></li></ul></li></ul></li></ul></div></div>
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="./oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>