
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="DC.Type" content="concept" /><meta name="description" content="Support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers." /><meta name="indexterms" content="ITCAM, DataPower SOA appliances, The Web Services Proxy, The Multi-Protocol Gateway" /><meta name="DC.subject" content="ITCAM, DataPower SOA appliances, The Web Services Proxy, The Multi-Protocol Gateway" /><meta name="keywords" content="ITCAM, DataPower SOA appliances, The Web Services Proxy, The Multi-Protocol Gateway" /><meta name="DC.Creator" content="IBM" /><meta name="rights" content="© 2018 BM" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="configuring_data_collection__datapower_soa_appliance" />        
      <title>Configuring Data Collection: DataPower SOA Appliance</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018080803.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="configuring_data_collection__datapower_soa_appliance-d66e40" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018080803" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2018080803" /></head>

    <body id="configuring_data_collection__datapower_soa_appliance" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="tocId-d66e34" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e63" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a Proxy</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e90" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e156" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e221" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e329" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/disabling_data_collection.html">Disabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e394" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/optimizing_performance.html">Optimizing Performance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e419" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/starting_and_stopping_the_data_collector.html">Starting and Stopping the Data Collector</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e444" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon.html">Running the DataPower data collector as a Windows service or UNIX daemon</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e470" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html">Creating node names in Tivoli Enterprise Portal</a></span></span></li>
   <li><span data-tocid="considerations_for_enabling_data_collection_for_datapower_monitoring-d66e495" data-state="leaf" class=" topicref " data-id="considerations_for_enabling_data_collection_for_datapower_monitoring"><span class="title"><a href="../../Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html">Considerations for enabling data collection for DataPower monitoring</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></span></li>
   <li class="active"><span class="topicref" data-id="configuring_data_collection__datapower_soa_appliance"><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring Data Collection: DataPower SOA Appliance</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Support for monitoring of service flows through an IBM®         WebSphere® DataPower® <a href="../../Glossary/soa.html" title="Service-oriented architecture"><dfn class="term abbreviated-form">SOA</dfn></a> appliance, where the ITCAM for SOA data collector         acts as a proxy between the services clients and servers.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e34" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e34-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html" id="tocId-d66e34-link">Configuring data collection: DataPower SOA Applicance</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="configuring_data_collection__datapower_soa_appliance-d66e40" class="topicref" data-id="configuring_data_collection__datapower_soa_appliance" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html" id="configuring_data_collection__datapower_soa_appliance-d66e40-link">Configuring Data Collection: DataPower SOA Appliance</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Support for monitoring of service flows through an IBM®         WebSphere® DataPower® <a href="../../Glossary/soa.html" title="Service-oriented architecture"><dfn class="term abbreviated-form">SOA</dfn></a> appliance, where the ITCAM for SOA data collector         acts as a proxy between the services clients and servers.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Configuring Data Collection: DataPower SOA Appliance</h1>

   
    
   
    <div class="body conbody"><p class="shortdesc">Support for monitoring of service flows through an IBM®
        WebSphere® DataPower® <a href="../../Glossary/soa.html" title="Service-oriented architecture"><dfn class="term abbreviated-form">SOA</dfn></a> appliance, where the ITCAM for SOA data collector
        acts as a proxy between the services clients and servers.</p>

        <p class="p">The list of versions of the DataPower SOA appliance supported by ITCAM for
            SOA 7.2 Fix Pack 1 is available from the Software product compatibility reports
            website. </p>
        <p class="p">The DataPower data collector can be integrated with ITCAM for Transactions. If
            configured, transaction events are sent to a Transaction Collector which stores and
            aggregates transaction data from multiple data collectors. For more information
            about configuring the interface to ITCAM for Transactions, see Integrating with
            ITCAM for Transactions.</p>
        <p class="p">IBM WebSphere DataPower SOA appliances are used for processing <a href="../../Glossary/xml.html" title="eXtensible Markup Language"><dfn class="term abbreviated-form">XML</dfn></a>
            messages, and providing message transformation, services acceleration, and
            security functions. A DataPower appliance is typically used to improve the security
            and performance of services by offloading functions from the application server
            that is hosting the target service to a DataPower SOA appliance. Typical functions
            that are off-loaded include; authentication and authorization, XML schema
            validation, and services encryption and decryption.</p>
        <p class="p">ITCAM for SOA provides a DataPower data collector that operates as a proxy and
            monitors services flows through a DataPower SOA appliance, providing similar
            services management and availability information that ITCAM for SOA currently
            provides for application server runtime environments. This information is
            displayed in the <a href="../../Glossary/tivoli__enterprise_portal.html" title="Tivoli Enterprise Portal is the interface to your monitoring products. The Tivoli Enterprise Portal consists of the Tivoli Enterprise Portal Server and one or more clients."><dfn class="term abbreviated-form">Tivoli® Enterprise Portal</dfn></a> using the usual predefined or
            user-defined workspaces and views.</p>
        <p class="p">DataPower supports two proxy types that can process SOA messages:</p>
        
       
        <dl class="dl">
            
                <dt class="dt dlterm">The Web Services Proxy</dt>
                <dd class="dd">You configure a Web Services Proxy by importing one or more WSDL files
                    and then telling the appliance where to direct those messages. Thus, the
                    Web Services Proxy receives only SOAP messages.</dd>
            
            
                <dt class="dt dlterm">The Multi-Protocol Gateway</dt>
                <dd class="dd">The Multi-Protocol Gateway is more versatile than the Web Services Proxy.
                    You can use it to process nearly any type of message, including SOAP,
                    non-SOAP XML, text, or binary. For XML messages (including SOAP), XSL
                    transforms are used to manipulate the message. For non-XML messages,
                    similar transform actions can be built using IBM WebSphere
                    Transformation Extender.</dd>
            
        </dl>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            Upgrade your firmware!
            
            Before using the DataPower data collector proxy, you must upgrade the firmware
            on DataPower SOA appliances that you want to monitor, to include the necessary
            monitoring and data transformation capabilities.
        </div>
      <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            
            Upgrade your firmware to at least version 3.7.1 or later to monitor traffic
            through the <a href="../../Glossary/wsp.html" title="Web Services Proxy"><dfn class="term abbreviated-form">WSP</dfn></a>
        </div>
        <div class="note attention note_attention"><span class="note__title">Attention:</span> 
            Upgrade your firmware to at least version 3.7.1 Fix Pack 4 or later to monitor
            traffic through a <a href="../../Glossary/mpg.html" title="A Multi-Protocol Gateway can accept client-originated messages in various protocols. The service can then pass messages to a remote server with various protocols. The protocol that the client uses does not need to be the same as the protocol that the remote server uses."><dfn class="term abbreviated-form">MPG</dfn></a>.
           
        </div>
       
    </div>
    
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>