
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="DC.Type" content="concept" /><meta name="description" content="When configuring the DataPower data collector, domains and users must be defined on the monitored DataPower SOA appliances, to ensure that the data collector uses valid authentication credentials." /><meta name="indexterms" content="Deployment, Planning" /><meta name="DC.subject" content="Deployment, Planning" /><meta name="keywords" content="Deployment, Planning" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/deployment_steps.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/unconfiguration_steps.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/deployment_steps.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/unconfiguration_steps.html" /><meta name="DC.Creator" content="IBM" /><meta name="rights" content="© 2018 BM" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="planning_for_deployment" />        
      <title>Planning for Deployment</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018080803.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="planning_for_deployment-d66e94" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018080803" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2018080803" /></head>

    <body id="planning_for_deployment" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="tocId-d66e34" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e63" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a Proxy</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e90" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e156" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e221" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e329" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/disabling_data_collection.html">Disabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e394" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/optimizing_performance.html">Optimizing Performance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e419" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/starting_and_stopping_the_data_collector.html">Starting and Stopping the Data Collector</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e444" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon.html">Running the DataPower data collector as a Windows service or UNIX daemon</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e470" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html">Creating node names in Tivoli Enterprise Portal</a></span></span></li>
   <li><span data-tocid="considerations_for_enabling_data_collection_for_datapower_monitoring-d66e495" data-state="leaf" class=" topicref " data-id="considerations_for_enabling_data_collection_for_datapower_monitoring"><span class="title"><a href="../../Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html">Considerations for enabling data collection for DataPower monitoring</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></span></li>
   <li class="active"><span class="topicref" data-id="planning_for_deployment"><span class="title"><a href="../../Topics/Concepts/planning_for_deployment.html">Planning for Deployment</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">When configuring the DataPower data         collector, domains and users must be defined on the         monitored DataPower
                  SOA appliances, to ensure that the data collector uses valid         authentication credentials.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e90" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e90-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/planning_for_deployment.html" id="tocId-d66e90-link">PlanningForDeployment</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true" class="active"><span data-tocid="planning_for_deployment-d66e94" class="topicref" data-id="planning_for_deployment" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action planning_for_deployment-d66e94-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/planning_for_deployment.html" id="planning_for_deployment-d66e94-link">Planning for Deployment</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">When configuring the DataPower data         collector, domains and users must be defined on the         monitored DataPower
                        SOA appliances, to ensure that the data collector uses valid         authentication credentials.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="deployment_steps-d66e114" class="topicref" data-id="deployment_steps" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/deployment_steps.html" id="deployment_steps-d66e114-link">Deploying the DataPower Data Collector</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">How to Deploy the DataPower data collector in your environment.</p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="unconfiguration_steps-d66e134" class="topicref" data-id="unconfiguration_steps" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/unconfiguration_steps.html" id="unconfiguration_steps-d66e134-link">Unconfiguring the DataPower Data Collector</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">To unconfigure the DataPower Data Collector.</p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Planning for Deployment</h1>
    
    
    
    
    <div class="body conbody"><p class="shortdesc">When configuring the DataPower data
        collector, domains and users must be defined on the
        monitored DataPower SOA appliances, to ensure that the data collector uses valid
        authentication credentials.</p>
        <p class="p">DataPower proxies are defined within application domains, and DataPower users can
            be restricted to access some or all domains. When configuring the DataPower data
            collector, you must understand how the domains and users are defined on the
            monitored DataPower SOA appliances, to ensure that the data collector uses valid
            authentication credentials. This refers to user IDs and passwords that have access
            to the DataPower domains containing the services proxies to be monitored. In
            addition, you must decide how you want to aggregate or separate the data
            collected from those domains for display in the Tivoli Enterprise Portal.</p>
        <p class="p">You can use DataPower SOA appliances in several typical configurations:</p>
        <dl class="dl">
            
                <dt class="dt dlterm">Single appliance, single domain</dt>
                <dd class="dd">The data collector monitors a single DataPower SOA appliance, with all of
                    the monitored resources that are defined in a single domain on the
                    appliance.</dd>
            
            
                <dt class="dt dlterm">Single appliance, multiple domains</dt>
                <dd class="dd">The data collector monitors a single DataPower SOA appliance, but that
                    appliance has monitored resources that are defined in more than one
                    domain on the appliance.</dd>
            
            
                <dt class="dt dlterm">Multiple appliances with different configurations</dt>
                <dd class="dd">The data collector monitors multiple DataPower SOA appliances, and each
                    appliance has a different configuration of resources to be monitored. Each
                    appliance is configured for a particular job, with no intention of
                    load-balancing or fail-over between appliances.</dd>
            
            
                <dt class="dt dlterm">Multiple appliances with identical configurations</dt>
                <dd class="dd">The data collector monitors multiple DataPower SOA appliances, and all of
                    the appliances have an identical configuration of resources being
                    monitored. All of the appliances are configured for the same job, taking
                    advantage of load-balancing, and fail-over capabilities between appliances.</dd>
            
        </dl>
        <p class="p">Given these typical configurations, the DataPower data collector provides a great
            deal of flexibility in defining how the collected monitoring data should be
            separated or aggregated, across a single appliance or multiple appliances, for
            display in the Tivoli Enterprise Portal. The following examples illustrate how data
            can be separated or aggregated for managing the data from various domains and
            appliances:</p>
  <dl class="dl">
      
          <dt class="dt dlterm">Separation of data at the domain</dt>
          <dd class="dd">You can view the services management data for the resources in a single
              domain, separate from the data for resources in other domains.</dd>
      
      
          <dt class="dt dlterm">Aggregation of data across domains</dt>
          <dd class="dd">You can view the services management data for the resources in several
              domains (for example, all of the domains on a DataPower SOA appliance)
              in an aggregated form, with no regard for the domain in which individual
              resources are defined.</dd>
      
      
          <dt class="dt dlterm">Separation of data at the appliance</dt>
          <dd class="dd">You can view the services management data for resources on a single
              DataPower SOA appliance, separate from the data for resources on other
              appliances.</dd>
      
      
          <dt class="dt dlterm">Aggregation of data across appliances</dt>
          <dd class="dd">You can view the services management data for the resources on several
              DataPower SOA appliances (for example, all of the appliances in a
              load-balancing cluster) in an aggregated form, with no regard for what
              activity occurs on each individual appliance.</dd>
      
  </dl>
        
      <p class="p">By default, the DataPower data collector aggregates data for all of the monitored
            domains on a single DataPower SOA appliance (even if the domains are accessed
            using different credentials), and keeps the data from each DataPower SOA
            appliance separated. See <a class="xref" href="enabling_data_collection.html" title="This section describes how to configure the DataPower environment for data collection.">Enabling data collection</a> for more
            information. However, operational flow data is collected only by individual
            domains. Refer to <a class="xref" href="creating_node_names_in_tivoli_enterprise_portal.html" title="The DataPower data collector host name is combined with the value of the –displaygroup parameter, separated by a hyphen, to form the node name that is seen in the Tivoli Enterprise Portal Navigator view">Creating node names in Tivoli Enterprise Portal</a> for
            additional details.</p>
        <p class="p">A single instance of the DataPower data collector can monitor any number of
            DataPower SOA appliances, limited only by the memory, CPU power, and other
            resources available to it.</p>
<div class="note important note_important"><span class="note__title">Important:</span> 
           
            IBM supports running only a single instance of the data collector on
            any computer system.
            
        </div>      
   </div>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br /><div class="related_link"><a class="navheader_parent_path" href="../../Topics/Tasks/deployment_steps.html" title="How to Deploy the DataPower data collector in your environment.">Deploying the DataPower Data Collector</a></div><div class="related_link"><a class="navheader_parent_path" href="../../Topics/Tasks/unconfiguration_steps.html" title="To unconfigure the DataPower Data Collector.">Unconfiguring the DataPower Data Collector</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>