
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="DC.Type" content="concept" /><meta name="description" content="The env specific parameters defined for the DataPower invocation of the KD4configDC command are a series of key and value pairs that define the necessary properties for the affected section of the DataPower configuration file." /><meta name="indexterms" content="KD4configDC, Specifying Parameters" /><meta name="DC.subject" content="KD4configDC, Specifying Parameters" /><meta name="keywords" content="KD4configDC, Specifying Parameters" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/enabling_data_collection_using_the_kd4configdc_command.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/enabling_data_collection_using_the_kd4configdc_command.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Concepts/enabling_data_collection.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Concepts/the_datapower_configuration_file.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/enabling_data_collection_using_the_data_collector_configuration_utility.html" /><meta name="DC.Creator" content="IBM" /><meta name="rights" content="© 2018 BM" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="specifying_kd4configdc_parameters" />        
      <title>Specifying KD4configDC parameters</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018080803.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="specifying_kd4configdc_parameters-d66e305" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018080803" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2018080803" /></head>

    <body id="specifying_kd4configdc_parameters" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="tocId-d66e34" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e63" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a Proxy</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e90" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e156" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e221" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e329" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/disabling_data_collection.html">Disabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e394" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/optimizing_performance.html">Optimizing Performance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e419" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/starting_and_stopping_the_data_collector.html">Starting and Stopping the Data Collector</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e444" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon.html">Running the DataPower data collector as a Windows service or UNIX daemon</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e470" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html">Creating node names in Tivoli Enterprise Portal</a></span></span></li>
   <li><span data-tocid="considerations_for_enabling_data_collection_for_datapower_monitoring-d66e495" data-state="leaf" class=" topicref " data-id="considerations_for_enabling_data_collection_for_datapower_monitoring"><span class="title"><a href="../../Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html">Considerations for enabling data collection for DataPower monitoring</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li><span class="topicref" data-id="enabling_data_collection"><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">This section describes how to configure the DataPower environment for data         collection.</p>
               </span></span></span></li>
   <li><span class="topicref" data-id="enabling_data_collection_using_the_kd4configdc_command"><span class="title"><a href="../../Topics/Tasks/enabling_data_collection_using_the_kd4configdc_command.html">Enabling data collection using the KD4configDC command</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The syntax for running the KD4configDC command for the DataPower environment         is similar to the syntax for other supported
                  ITCAM for SOA data collector         environments
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="specifying_kd4configdc_parameters"><span class="title"><a href="../../Topics/Concepts/specifying_kd4configdc_parameters.html">Specifying KD4configDC parameters</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The env specific parameters defined for the DataPower invocation of the         <strong class="ph b">KD4configDC</strong> command are a series of key and value pairs that define the necessary         properties for the affected section of the
                  DataPower configuration file. 
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e221" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e221-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html" id="tocId-d66e221-link">Enabling data collection</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="enabling_data_collection-d66e225" class="topicref" data-id="enabling_data_collection" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action enabling_data_collection-d66e225-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html" id="enabling_data_collection-d66e225-link">Enabling data collection</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">This section describes how to configure the DataPower environment for data         collection.</p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="the_datapower_configuration_file-d66e245" class="topicref" data-id="the_datapower_configuration_file" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/the_datapower_configuration_file.html" id="the_datapower_configuration_file-d66e245-link">The DataPower Configuration File</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The DataPower data collector uses this configuration file to identify the DataPower         SOA appliances that are to be
                              monitored and to specify all of the information that         is needed to communicate with those appliances. 
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="enabling_data_collection_using_the_data_collector_configuration_utility-d66e265" class="topicref" data-id="enabling_data_collection_using_the_data_collector_configuration_utility" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/enabling_data_collection_using_the_data_collector_configuration_utility.html" id="enabling_data_collection_using_the_data_collector_configuration_utility-d66e265-link">Enabling data collection using the Data Collector Configuration utility </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Steps to enable data collection using the Data Collector Configuration utility.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="true"><span data-tocid="enabling_data_collection_using_the_kd4configdc_command-d66e285" class="topicref" data-id="enabling_data_collection_using_the_kd4configdc_command" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action enabling_data_collection_using_the_kd4configdc_command-d66e285-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/enabling_data_collection_using_the_kd4configdc_command.html" id="enabling_data_collection_using_the_kd4configdc_command-d66e285-link">Enabling data collection using the KD4configDC command</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The syntax for running the KD4configDC command for the DataPower environment         is similar to the syntax for other supported
                              ITCAM for SOA data collector         environments
                              
                           </p>
                           </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="specifying_kd4configdc_parameters-d66e305" class="topicref" data-id="specifying_kd4configdc_parameters" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/specifying_kd4configdc_parameters.html" id="specifying_kd4configdc_parameters-d66e305-link">Specifying KD4configDC parameters</a><span class="wh-tooltip">
                                 
                                 <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The env specific parameters defined for the DataPower invocation of the         <strong class="ph b">KD4configDC</strong> command are a series of key and value pairs that define the necessary         properties for the affected section of the
                                    DataPower configuration file. 
                                    
                                 </p>
                                 </span></span></span></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Specifying KD4configDC parameters</h1>
    
    
    
    
    
    
    <div class="body conbody"><p class="shortdesc">The env specific parameters defined for the DataPower invocation of the
        <strong class="ph b">KD4configDC</strong> command are a series of key and value pairs that define the necessary
        properties for the affected section of the DataPower configuration file. </p>
        <p class="p">The env specific parameters defined for the DataPower invocation of the
            <strong class="ph b">KD4configDC</strong> command are a series of key and value pairs that define the necessary
            properties for the affected section of the DataPower configuration file. These key
            and value pairs, which you can specify in any order on the command line, are
            shown in this table:</p>
        <table class="table"><caption></caption><colgroup><col /><col /><col /><col /></colgroup><tbody class="tbody">
                    
                    <tr>
                        <td class="entry">Parameter</td>
                        <td class="entry">Optional /
                            Required</td>
                        <td class="entry">Default value</td>
                        <td class="entry">Description</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">–host host name or IP address</td>
                        <td class="entry">Required</td>
                        <td class="entry"></td>
                        <td class="entry">Defines the DataPower SOA appliance host
                            name or IP address. This host name is used
                            to establish a socket connection and is used
                            as part of the Web address pointing to the
                            DataPower SOA appliance. This value can
                            be any length string, with no blank
                            characters. See “Creating node names in
                            Tivoli Enterprise Portal” on page 25
                            regarding possible truncation of this value
                            in the node name.</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">–user user ID</td>
                        <td class="entry">Required</td>
                        <td class="entry"></td>
                        <td class="entry">Defines the DataPower SOA appliance
                            authentication user. This user must be a
                            valid user for the DataPower SOA appliance
                            defined by the -host parameter. See your
                            DataPower documentation for information
                            about creating and managing user IDs for
                            DataPower SOA appliances. See
                            “Configuring a user account on the
                            DataPower SOA appliance” on page 5 for
                            more information.</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">–pswd password</td>
                        <td class="entry">Optional</td>
                        <td class="entry">User is
                            prompted, if
                            necessary</td>
                        <td class="entry">Defines the DataPower SOA appliance
                            authentication password, entered in clear
                            text (not encoded). This password must be
                            valid for the user defined in the –user
                            parameter, and must be valid for the
                            DataPower SOA appliance defined by the
                            –host parameter. This password is
                            automatically converted to an encoded
                            (masked) form and is stored in the
                            DataPower configuration file. See your
                            DataPower documentation for information
                            about creating and managing passwords for
                            DataPower SOA appliances.</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">–port port
                            number</td>
                        <td class="entry">Optional</td>
                        <td class="entry">5550</td>
                        <td class="entry"> Defines the DataPower SOA appliance port
                            number. This port number is used to
                            establish a socket connection and is used as
                            part of the Web address pointing to the
                            DataPower SOA appliance. This value must
                            be an integer from 0 to 65535. If this
                            parameter is not specified, the default value
                            is used.</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">–path path string</td>
                        <td class="entry">Required</td>
                        <td class="entry">/</td>
                        <td class="entry">  Defines the DataPower SOA appliance path.
                            This path is used as part of the Web address
                            pointing to the DataPower SOA appliance.
                            Restriction: You cannot specify a path other
                            than /. Changing its value has no effect.</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">–poll polling
                            interval</td>
                        <td class="entry">Optional</td>
                        <td class="entry">10 seconds</td>
                        <td class="entry">  Defines the DataPower SOA appliance
                            polling interval (in seconds). The data
                            collector waits this amount of time between
                            each poll of the DataPower SOA appliance.
                            This must be an integer value, specified in
                            seconds, between 1 and 300 (1 second to 5
                            minutes).</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">-maxrecords
                            maximum number
                            of records</td>
                        <td class="entry">Optional</td>
                        <td class="entry">15000</td>
                        <td class="entry">   Defines the maximum number of records
                            that the DataPower data collector can
                            process from the DataPower SOA appliance
                            per polling interval. This must be an integer
                            value, between 1 and 30000.</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">-subexpire length
                            of time the
                            subscription is
                            valid
                        </td>
                        <td class="entry">Optional</td>
                        <td class="entry">15</td>
                        <td class="entry">   Defines the length of time, in minutes, that
                            the subscription of the DataPower data
                            collector to the DataPower appliance
                            remains valid. At the end of the subscription
                            period, the DataPower data collector renews
                            its subscription to the DataPower appliance.
                            This must be an integer value, specified in
                            minutes, between 3 and 30.</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">–domainlist
                            domainA,
                            domainB,
                            ...domainZ</td>
                        <td class="entry">Optional</td>
                        <td class="entry">No
                            domainlist
                            property is
                            generated</td>
                        <td class="entry"> Defines the DataPower SOA appliance
                            domain list. This is a comma-separated list
                            of domains to be monitored on the
                            associated DataPower SOA appliance. Any
                            domains in this list that are not authorized
                            to the user defined by the -user parameter
                            are not monitored. Each domain can be any
                            string, with no blank characters. If you
                            specify more than one domain name,
                            separated by commas, the entire domain list
                            must be enclosed in double quotation marks
                            (for example, –domainlist
                            "domain1,domain2,domain3". See
                            “Considerations for enabling data collection
                            for DataPower monitoring” on page 28 for
                            more information about using this domain
                            list.</td>
                    </tr>
                    
                    <tr>
                        <td class="entry">–displaygroup
                            display group</td>
                        <td class="entry">Optional</td>
                        <td class="entry">No
                            displaygroup
                            property is
                            generated</td>
                        <td class="entry"> Defines the DataPower SOA appliance
                            display name. The name can be any string,
                            with no blank characters, up to 64 characters
                            long. See “Creating node names in Tivoli
                            Enterprise Portal” regarding possible
                            truncation of this value in the node name.
                            See “Considerations for enabling data
                            collection for DataPower monitoring” on
                            page 28 for more information about the use
                            of this property.</td>
                    </tr>
                </tbody></table>
        <p class="p">
            <strong class="ph b">Important!</strong>
        </p>
         <p class="p">
            When you deploy the DataPower data collector, you must start the
            data collector once you have enabled it to begin collecting data. 
         </p>
        <p class="p">
            For more information about starting the data collector, see <a class="xref" href="../Tasks/starting_and_stopping_the_data_collector.html" title="Steps for Starting and Stopping the Data Collector">Starting and Stopping the Data Collector</a>
        </p>
    </div>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Related concepts</strong><br /><div class="related_link"><a class="navheader_parent_path" href="../../Topics/Concepts/enabling_data_collection.html" title="This section describes how to configure the DataPower environment for data collection.">Enabling data collection</a></div><div class="related_link"><a class="navheader_parent_path" href="../../Topics/Concepts/the_datapower_configuration_file.html" title="The DataPower data collector uses this configuration file to identify the DataPower SOA appliances that are to be monitored and to specify all of the information that is needed to communicate with those appliances.">The DataPower Configuration File</a></div><div class="related_link"><a class="navheader_parent_path" href="../../Topics/Tasks/enabling_data_collection_using_the_data_collector_configuration_utility.html" title="Steps to enable data collection using the Data Collector Configuration utility.">Enabling data collection using the Data Collector Configuration utility</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>