
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="DC.Type" content="concept" /><meta name="description" content="The DataPower data collector uses this configuration file to identify the DataPower SOA appliances that are to be monitored and to specify all of the information that is needed to communicate with those appliances." /><meta name="indexterms" content="The DataPower Configuration File" /><meta name="DC.subject" content="The DataPower Configuration File" /><meta name="keywords" content="The DataPower Configuration File" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Concepts/enabling_data_collection.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Concepts/enabling_data_collection.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/enabling_data_collection_using_the_kd4configdc_command.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Concepts/specifying_kd4configdc_parameters.html" /><meta name="DC.Creator" content="IBM" /><meta name="rights" content="© 2018 BM" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="the_datapower_configuration_file" />        
      <title>The DataPower Configuration File</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018080803.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="the_datapower_configuration_file-d66e245" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018080803" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2018080803" /></head>

    <body id="the_datapower_configuration_file" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="tocId-d66e34" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e63" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a Proxy</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e90" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e156" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e221" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e329" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/disabling_data_collection.html">Disabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e394" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/optimizing_performance.html">Optimizing Performance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e419" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/starting_and_stopping_the_data_collector.html">Starting and Stopping the Data Collector</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e444" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon.html">Running the DataPower data collector as a Windows service or UNIX daemon</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e470" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html">Creating node names in Tivoli Enterprise Portal</a></span></span></li>
   <li><span data-tocid="considerations_for_enabling_data_collection_for_datapower_monitoring-d66e495" data-state="leaf" class=" topicref " data-id="considerations_for_enabling_data_collection_for_datapower_monitoring"><span class="title"><a href="../../Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html">Considerations for enabling data collection for DataPower monitoring</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li><span class="topicref" data-id="enabling_data_collection"><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">This section describes how to configure the DataPower environment for data         collection.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="the_datapower_configuration_file"><span class="title"><a href="../../Topics/Concepts/the_datapower_configuration_file.html">The DataPower Configuration File</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The DataPower data collector uses this configuration file to identify the DataPower         SOA appliances that are to be
                  monitored and to specify all of the information that         is needed to communicate with those appliances. 
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e221" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e221-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html" id="tocId-d66e221-link">Enabling data collection</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="enabling_data_collection-d66e225" class="topicref" data-id="enabling_data_collection" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action enabling_data_collection-d66e225-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html" id="enabling_data_collection-d66e225-link">Enabling data collection</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">This section describes how to configure the DataPower environment for data         collection.</p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="the_datapower_configuration_file-d66e245" class="topicref" data-id="the_datapower_configuration_file" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Concepts/the_datapower_configuration_file.html" id="the_datapower_configuration_file-d66e245-link">The DataPower Configuration File</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The DataPower data collector uses this configuration file to identify the DataPower         SOA appliances that are to be
                              monitored and to specify all of the information that         is needed to communicate with those appliances. 
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="enabling_data_collection_using_the_data_collector_configuration_utility-d66e265" class="topicref" data-id="enabling_data_collection_using_the_data_collector_configuration_utility" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/enabling_data_collection_using_the_data_collector_configuration_utility.html" id="enabling_data_collection_using_the_data_collector_configuration_utility-d66e265-link">Enabling data collection using the Data Collector Configuration utility </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Steps to enable data collection using the Data Collector Configuration utility.</p>
                           </span></span></span></li>
               <li role="treeitem" aria-expanded="false"><span data-tocid="enabling_data_collection_using_the_kd4configdc_command-d66e285" class="topicref" data-id="enabling_data_collection_using_the_kd4configdc_command" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action enabling_data_collection_using_the_kd4configdc_command-d66e285-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/enabling_data_collection_using_the_kd4configdc_command.html" id="enabling_data_collection_using_the_kd4configdc_command-d66e285-link">Enabling data collection using the KD4configDC command</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The syntax for running the KD4configDC command for the DataPower environment         is similar to the syntax for other supported
                              ITCAM for SOA data collector         environments
                              
                           </p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">The DataPower Configuration File</h1>
    
    
    
    
    
    <div class="body conbody"><p class="shortdesc">The DataPower data collector uses this configuration file to identify the DataPower
        SOA appliances that are to be monitored and to specify all of the information that
        is needed to communicate with those appliances. </p>
        <p class="p">For the DataPower data collector, the Data Collector Configuration utility and the
            <strong class="ph b">KD4configDC</strong> command manipulate the contents of a special DataPower
            configuration file by adding sections to the file when new DataPower monitoring
            is enabled, and removing sections from the file when monitoring is disabled. Each
            invocation of the Data Collector Configuration utility or the <strong class="ph b">KD4configDC</strong> command
            adds, updates, or removes one section of the DataPower configuration file. Each
            section of the DataPower configuration file might be associated with its own data
            group, or it might be part of a larger data group to which other sections of the
            configuration file also belong.</p>
        
        <p class="p">The DataPower data collector uses this configuration file to identify the DataPower
            SOA appliances that are to be monitored and to specify all of the information that
            is needed to communicate with those appliances. Typical information that is stored
            for each connection includes host name and port, user ID and password, domains
            to monitor, and polling interval.</p>
        
        <p class="p">The configuration file is in the ITCAM4SOA_Home/KD4/config directory on Linux or
            UNIX systems and the ITCAM4SOA_Home/KD4/config directory on Windows systems
            and is called KD4.dpdcConfig.properties. This file is maintained separately from
            the existing KD4.dc.properties configuration file. This is a sample DataPower
            configuration file:</p>
        <pre class="pre codeblock"><code>
            
            
        # Sample DataPower data collector configuration file
            
        DataPower.count=3
        #
        DataPower.host.1=dpbox1
        DataPower.port.1=5550
        DataPower.path.1=/
        DataPower.poll.1=60
        DataPower.user.1=admin
        DataPower.encpswd.1=#$%*&amp;
        DataPower.domainlist.1=default,testdom1
        DataPower.displaygroup.1=dpbox1
        DataPower.subExpire.1=15
        DataPower.maxrecords.1=1000 
        
        #
        DataPower.host.2=dpbox2
        DataPower.port.2=5550
        DataPower.path.2=/
        DataPower.poll.2=30
        DataPower.user.2=user1
        DataPower.encpswd.2=&amp;*%$#
        DataPower.domainlist.2=userdom1,userdom2,userdom3
        DataPower.displaygroup.2=user_doms
        DataPower.subExpire.2=15
        
        DataPower.maxrecords.2=1000
        #
        DataPower.host.3=dpbox2
        DataPower.port.3=5550
        DataPower.path.3=/
        DataPower.poll.3=30
        DataPower.user.3=admin
        DataPower.encpswd.3=*%$#&amp;
        DataPower.displaygroup.3=all_doms
        DataPower.subExpire.3=15
        DataPower.maxrecords.3=1000
        
        </code></pre>

        <p class="p">In the example, there are three sections in the configuration file. The properties in
            each of the three sections provide all of the information that is needed to establish
            and manage a single connection or session with each DataPower SOA appliance</p>
        
        <p class="p">Change the information in this configuration file using either the Data Collector
            Configuration utility or the <strong class="ph b">KD4configDC</strong> command. You can only modify the
            parameters that are set when you first run the Data Collector Configuration utility
            or when you first issued the <strong class="ph b">KD4configDC</strong> command. To set additional parameters,
            you must manually add them to the configuration file.</p>
        
        <p class="p">Using various combinations of parameters in the Data Collector Configuration
            utility input pages or in the <strong class="ph b">KD4configDC</strong> command, you can achieve different
            monitoring configurations to separate or aggregate data among domains and
            appliances. See <a class="xref" href="considerations_for_enabling_data_collection_for_datapower_monitoring.html" title="Considerations for enabling data collection for DataPower monitoring">Considerations for enabling data collection for DataPower monitoring</a> for more.</p>
        
        <p class="p">Before you configure your DataPower environment for data collection, consult with
            your local systems management planners to understand which domains on which
            DataPower SOA appliances are to be monitored and how the data from these
            domains and appliances should be separated or aggregated for display in the
            Tivoli Enterprise Portal.</p>
        
        <p class="p">To set the DataPower.maxrecords property to an optimal value, it is useful to
            determine the number of transactions that are processed by each of the configured
            domains. The DataPower.maxrecords property must be set in line with the expected
            traffic levels of each configured domain. For more information about setting the
            transaction rate, see <a class="xref" href="optimizing_performance.html" title="Techniques for optimizing the performance of data collection and data processing are described in the following sections.">Optimizing performance</a>.</p>
        
      <div class="note hazardstatement caution note_caution"><span class="note__title">CAUTION:</span> 
            <ul class="ul messagepanel">
                <li class="li typeofhazard">Upgrade Restriction!</li>
                <li class="li howtoavoid">In an upgrade scenario, to set the maximum number of records for an
                    existing display group, you must add the DataPower.maxrecords parameter
                    manually to the section in the KD4.dpdcConfig.properties file that configures
                    the display group.</li>
            </ul>
        </div>
        
            
            
       
    </div>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo reltasks"><strong>Related tasks</strong><br /><div class="related_link"><a class="navheader_parent_path" href="../../Topics/Tasks/enabling_data_collection_using_the_kd4configdc_command.html" title="The syntax for running the KD4configDC command for the DataPower environment is similar to the syntax for other supported ITCAM for SOA data collector environments">Enabling data collection using the KD4configDC command</a></div><div class="related_link"><a class="navheader_parent_path" href="../../Topics/Concepts/specifying_kd4configdc_parameters.html" title="The env specific parameters defined for the DataPower invocation of the KD4configDC command are a series of key and value pairs that define the necessary properties for the affected section of the DataPower configuration file.">Specifying KD4configDC parameters</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>