
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="description" content="The DataPower data collector can be installed on a dedicated computer system, or it can run on a computer that is also hosting data collectors for other application server runtime environments." /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="the_datapower_data_collector_as_a_proxy" />        
      <title>The DataPower Data collector as a Proxy</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018080803.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="the_datapower_data_collector_as_a_proxy-d66e35" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018080803" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2018080803" /></head>

    <body id="the_datapower_data_collector_as_a_proxy" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li><span data-tocid="configuring_data_collection__datapower_soa_appliance-d66e11" data-state="leaf" class=" topicref " data-id="configuring_data_collection__datapower_soa_appliance"><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring Data Collection: DataPower SOA Appliance</a></span></span></li>
   <li><span data-tocid="the_datapower_data_collector_as_a_proxy-d66e23" data-state="leaf" class=" topicref " data-id="the_datapower_data_collector_as_a_proxy"><span class="title"><a href="../../Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower Data collector as a Proxy</a></span></span></li>
   <li><span data-tocid="the_datapower_data_collector_as_a_proxy-d66e35" data-state="leaf" class=" topicref " data-id="the_datapower_data_collector_as_a_proxy"><span class="title"><a href="../../Topics/Concepts/the_datapower_data_collector_as_a_proxy_2.html">The DataPower Data collector as a Proxy</a></span></span></li>
</ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li class="active"><span class="topicref" data-id="the_datapower_data_collector_as_a_proxy"><span class="title"><a href="../../Topics/Concepts/the_datapower_data_collector_as_a_proxy_2.html">The DataPower Data collector as a Proxy</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The DataPower data collector can be installed on a dedicated computer system, or         it can run on a computer that is
                  also hosting data collectors for other application         server runtime environments.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">The DataPower Data collector as a Proxy</h1>
    
    <div class="body conbody"><p class="shortdesc">The DataPower data collector can be installed on a dedicated computer system, or
        it can run on a computer that is also hosting data collectors for other application
        server runtime environments.</p>
        <p class="p">Data collectors provided with ITCAM for SOA are usually installed directly into
            the application server runtime environment hosting the services being monitored.
            The DataPower SOA appliance, however, does not support the installation of
            additional software, such as a data collector. Unlike other application server
            runtime environments, the ITCAM for SOA data collector for the DataPower
            environment is installed on a separate computer system and uses a special
            communication mechanism that allows external software applications to receive
            data from its internal transaction log.</p>
        <pre class="pre msgblock">
            
            Important!
            
            IBM supports only one instance of the DataPower data collector
            running on any computer system. This one data collector instance, however, can
            monitor any number of domains on any number of appliances, subject to available
            resources.
            
        </pre>
        
      
        <p class="p">This communication mechanism is used to retrieve monitoring data about services
            requests flowing through one or more DataPower SOA appliances, and to convert
            the data into a format that ITCAM for SOA can process. In this way, the
            DataPower data collector acts as a proxy between the DataPower SOA appliances
            and the ITCAM for SOA monitoring agent.</p>
        
        <p class="p">When data collection is enabled for the DataPower environment, the data collector
            subscribes to each monitored DataPower SOA appliance and then polls the
            appliance for monitoring data at the specified interval. The data that is retrieved
            from the DataPower SOA appliance is written to metric log files in the format used
            by ITCAM for SOA. When this data is later displayed in the Tivoli Enterprise
            Portal, nodes are displayed in the Tivoli Enterprise Portal Navigator view that
            represent the DataPower SOA appliances that are being monitored. You can select
            workspaces under these nodes and view the services management data for the
            service requests flowing through the monitored DataPower SOA appliances.</p>
        
        <p class="p">The DataPower data collector can subscribe to multiple DataPower SOA
            appliances, and retrieve and manage data from multiple domains. This data can
            then be separated by DataPower domain or aggregated across multiple domains
            and appliances, depending on how you configure the data collector. The
            DataPower data collector uses a configuration file that contains information about
            which DataPower SOA appliances are being monitored and information needed to
            establish communication with each monitored appliance.</p>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>