
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="" /><meta charset="UTF-8" /><meta name="DC.Type" content="glossentry" /><meta name="DC.Creator" content="IBM" /><meta name="rights" content="© 2018 BM" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="xml" /><title>XML</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018080803.  --><meta name="wh-path2root" content="../" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/app/topic-page.css?buildId=2018080803" /><script type="text/javascript" src="../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../oxygen-webhelp/app/topic-page.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/oxygen.css?buildId=2018080803" /></head>

    <body id="xml" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="tocId-d66e34" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e63" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a Proxy</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e90" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e156" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e221" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e329" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Concepts/disabling_data_collection.html">Disabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e394" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Concepts/optimizing_performance.html">Optimizing Performance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e419" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Tasks/starting_and_stopping_the_data_collector.html">Starting and Stopping the Data Collector</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e444" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Concepts/running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon.html">Running the DataPower data collector as a Windows service or UNIX daemon</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e470" data-state="not-ready" class=" topicref "><span class="title"><a href="../Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html">Creating node names in Tivoli Enterprise Portal</a></span></span></li>
   <li><span data-tocid="considerations_for_enabling_data_collection_for_datapower_monitoring-d66e495" data-state="leaf" class=" topicref " data-id="considerations_for_enabling_data_collection_for_datapower_monitoring"><span class="title"><a href="../Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html">Considerations for enabling data collection for DataPower monitoring</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title glossterm topictitle1" id="ariaid-title1">XML</h1>
    <div class="abstract glossdef">eXtensible Markup Language</div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>