
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="DC.Type" content="task" /><meta name="description" content="The XML Management Interface on the appliance must be enabled using the DataPower administration console." /><meta name="indexterms" content="Configuring for Monitoring, XML Interface" /><meta name="DC.subject" content="Configuring for Monitoring, XML Interface" /><meta name="keywords" content="Configuring for Monitoring, XML Interface" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/configuring_for_monitoring.html" /><meta name="DC.Relation" scheme="URI" content="../../Topics/Tasks/configuring_for_monitoring.html" /><meta name="DC.Creator" content="IBM" /><meta name="rights" content="© 2018 BM" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="configuring_the_xml_management_interface" />        
      <title>Configuring the XML Management Interface</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2018080803.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="configuring_the_xml_management_interface-d66e200" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2018080803" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2018080803" /></head>

    <body id="configuring_the_xml_management_interface" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Jump to main content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Configuring data collection: DataPower SOA Appliance</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="tocId-d66e34" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/configuring_data_collection__datapower_soa_appliance.html">Configuring data collection: DataPower SOA Applicance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e63" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/the_datapower_data_collector_as_a_proxy.html">The DataPower data collector as a Proxy</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e90" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/planning_for_deployment.html">PlanningForDeployment</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e156" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e221" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/enabling_data_collection.html">Enabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e329" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/disabling_data_collection.html">Disabling data collection</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e394" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/optimizing_performance.html">Optimizing Performance</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e419" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Tasks/starting_and_stopping_the_data_collector.html">Starting and Stopping the Data Collector</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e444" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/running_the_datapower_data_collector_as_a_windows_service_or_unix_daemon.html">Running the DataPower data collector as a Windows service or UNIX daemon</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d66e470" data-state="not-ready" class=" topicref "><span class="title"><a href="../../Topics/Concepts/creating_node_names_in_tivoli_enterprise_portal.html">Creating node names in Tivoli Enterprise Portal</a></span></span></li>
   <li><span data-tocid="considerations_for_enabling_data_collection_for_datapower_monitoring-d66e495" data-state="leaf" class=" topicref " data-id="considerations_for_enabling_data_collection_for_datapower_monitoring"><span class="title"><a href="../../Topics/Concepts/considerations_for_enabling_data_collection_for_datapower_monitoring.html">Considerations for enabling data collection for DataPower monitoring</a></span></span></li>
</ul></nav>
                <div class=" wh_indexterms_link "><a href="../../indexTerms.html" title="Index" aria-label="Go to index terms page"><span>Index</span></a></div>
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" /><button type="submit" class="wh_search_button" aria-label="Search"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a></span></span></li>
   <li><span class="topicref" data-id="configuring_for_monitoring"><span class="title"><a href="../../Topics/Tasks/configuring_for_monitoring.html">Configuring the DataPower SOA appliance for monitoring</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Before a DataPower SOA appliance can be monitored by the DataPower data         collector, the DataPower SOA appliance must
                  be configured
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="configuring_the_xml_management_interface"><span class="title"><a href="../../Topics/Tasks/configuring_the_xml_management_interface.html">Configuring the XML Management Interface</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The XML Management Interface on the appliance must be enabled using the         DataPower administration console.</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
  </span></div>
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Print this page" aria-label="Print this page"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="tocId-d66e156" class="topicref" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action tocId-d66e156-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/configuring_for_monitoring.html" id="tocId-d66e156-link">Configuring the DataPower SOA appliance for monitoring</a></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="configuring_for_monitoring-d66e160" class="topicref" data-id="configuring_for_monitoring" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action configuring_for_monitoring-d66e160-link" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/configuring_for_monitoring.html" id="configuring_for_monitoring-d66e160-link">Configuring the DataPower SOA appliance for monitoring</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Before a DataPower SOA appliance can be monitored by the DataPower data         collector, the DataPower SOA appliance must
                        be configured
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="configuring_a_user_account-d66e180" class="topicref" data-id="configuring_a_user_account" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/configuring_a_user_account.html" id="configuring_a_user_account-d66e180-link">Configuring a user account on the DataPower SOA appliance</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The DataPower user ID used by the data collector must belong to a user group with specific permissions.</p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="configuring_the_xml_management_interface-d66e200" class="topicref" data-id="configuring_the_xml_management_interface" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../Topics/Tasks/configuring_the_xml_management_interface.html" id="configuring_the_xml_management_interface-d66e200-link">Configuring the XML Management Interface</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">The XML Management Interface on the appliance must be enabled using the         DataPower administration console.</p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Configuring the XML Management Interface</h1>
    
    
    
    
    <div class="body taskbody"><p class="shortdesc">The XML Management Interface on the appliance must be enabled using the
        DataPower administration console.</p>
        <section class="section context">
            <p class="p">To configure the XML Management interface,
                complete the following steps:</p>
        </section>
        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Start the DataPower administration console in a web browser
                    (https://hostname:9090/login.xml).</span>
            </li><li class="li step">
                <span class="ph cmd">Complete the following steps to enable the XML Management interface.</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep">
                        <span class="ph cmd">Log in to the administration console as the admin user for the default
                            domain.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Navigate to Objects &gt; Management &gt; XML Management Interface.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Make note of the port number that is displayed. You must specify this port
                            number later when you enable or disable data collection.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">In the Main tab, find the WS-Management Endpoint option and select the
                            on check box.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Click Apply to activate the changes and enable the WS-Management
                            Endpoint.</span>
                    </li>
                </ol>
            </li><li class="li step">
                <span class="ph cmd">Complete the following steps to configure the Web Services Agent for the
                    default domain:</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Navigate to Services &gt; Miscellaneous &gt; Web Services Agent. For example:
                        </span>
                        <div class="itemgroup tutorialinfo">
                            <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix">Figure: </span>Configure Web Services Management Agent page</figcaption>
                                
                            <img class="image" src="../Resources/Images/Fig.1.jpg" alt="Figure 1. Configure Web Services Management Agent page" />
                            </figure>
                        </div>
                     </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Set Administrative State to enabled.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Set the set Buffering Mode option to discard or buffer. The default setting
                            is discard.
                            When Buffering Mode is set to buffer, the Web Services Agent buffers
                            transaction information for the current domain when no registered ITCAM
                            for SOA data collectors are running. Buffering reduces the loss of
                            transaction information, but consumes more memory. Transaction records are buffered until the configured size limits are reached. Buffering is a better
                            choice when initially configuring data collection, when processing high
                            volumes of data, or when there are multiple ITCAM for SOA subscribers.
                            When <strong class="ph b">Buffering Mode</strong> is set to discard, transaction information from the
                            current domain is discarded when no registered ITCAM for SOA data
                            collectors are running. Complications can occur if a new ITCAM for SOA
                            subscriber replaces a former subscriber. High volumes of transactions might
                            cause the Complete Records Count to reach the configured Maximum
                            Record Size limit and transaction information to be discarded. Setting
                            <strong class="ph b">Buffering Mode </strong>to discard is suited to an environment where there is a
                            single ITCAM for SOA subscriber, where the DataPower appliance is
                            handling a low volume of transaction data, and where the ITCAM for SOA
                            subscriber is collecting a low volume of metrics.</span>
                        <div class="itemgroup info">
                            For information about troubleshooting scenarios where transaction metrics are being discarded, see
                            the IBM Tivoli Composite Application Manager Troubleshooting Guide.</div>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Adjust the values for <strong class="ph b">Maximum Record Size </strong>and <strong class="ph b">Maximum Memory
                            Usage</strong>, if necessary.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">If you want the data collector to record message content in addition to
                            summary metrics, change Capture Mode from faults to all-messages.</span>
                    </li>
                </ol>
            </li><li class="li step">
                <span class="ph cmd">Configure the Web Services Agent for all other domains that are monitored by
                    the DataPower data collector. For each domain, switch to the domain and
                    complete step 3a to step 3e.</span>
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    
            Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
            &lt;oXygen/&gt; XML WebHelp
            </a>
        
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>